{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib",
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": false,
    "sourceMap": true,
    "alwaysStrict": true,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "strictNullChecks": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*spec*.ts",
    "src/**/*test*.ts"
  ]
}
